# CSharpWeb_TouristAgency

./: CSharpWeb_TouristAgency.sln  README.md
TouristAgency.Common/: ApplicationConstants.cs
TouristAgency.Web/: Program.cs  TouristAgency.Web.csproj
TouristAgency.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TouristAgency.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TouristAgency.Web/Controllers/: BookingController.cs  HomeController.cs
TouristAgency.Web/Data/: TouristAgencyDbContext.cs
TouristAgency.Web/Data/Configurations/: AddressEntityConfigoration.cs  CountriesEntityConfiguration.cs  TownsEntityConfiguration.cs
TouristAgency.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241107174639_Initialise.Designer.cs  20241107174639_Initialise.cs  ApplicationDbContextModelSnapshot.cs
TouristAgency.Web/Extensions/: IDServiceCollectionExtensions.cs
TouristAgency.Web/Migrations/: 20241117173241_Inititialise.Designer.cs  20241117173241_Inititialise.cs  20241130161910_SeedCountryEntity.Designer.cs  20241130161910_SeedCountryEntity.cs  20241130165429_SeedTownsEntity.Designer.cs  20241130165429_SeedTownsEntity.cs  TouristAgencyDbContextModelSnapshot.cs
TouristAgency.Web/Properties/: launchSettings.json
TouristAgency.Web/ViewModels/: BookingViewModel.cs
TouristAgency.Web/Views/: _ViewImports.cshtml
TouristAgency.Web/Views/Booking/: Create.cshtml
TouristAgency.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+11 files in other folders)
